<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Connor Filipovic">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Battle Connect</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-content -->
    <div class="preloader">
        <span><i class="lnr lnr-sun"></i></span>
    </div>
    <!-- MainMenu-Area -->
    <nav class="mainmenu-area" data-spy="affix" data-offset-top="200">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary_menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/baseline-security-24px.svg" alt="Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="primary_menu">
                <ul class="nav navbar-nav mainmenu">
                    <li class="active"><a href="#home_page">Home</a></li>
                    <li><a href="#about_page">About</a></li>
                    <li><a href="#features_page">Features</a></li>
                    <li><a href="#gallery_page">Gallery</a></li>
                    <li><a href="#deliverables_page">Deliverables</a></li>
                    <li><a href="#team_page">Team</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- MainMenu-Area-End -->
    <!-- Home-Area -->
    <header class="home-area overlay" id="home_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 hidden-sm col-md-5">
                    <figure class="mobile-image wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/header-mobile.png" alt="">
                    </figure>
                </div>
                <div class="col-xs-12 col-md-7">
                    <div class="space-80 hidden-xs"></div>
                    <h1 class="wow fadeInUp" data-wow-delay="0.4s">Start visualizing the battle field</h1>
                    <div class="space-20"></div>
                    <div class="desc wow fadeInUp" data-wow-delay="0.6s">
                        <p>Visualize the battlefield like never before with BattleConnect.  View IOT sensor and force data in real time!</p>
                    </div>
                    <div class="space-20"></div>
                    <a href="#" class="bttn-white wow fadeInUp" data-wow-delay="0.8s"><i class="lnr lnr-download"></i>Download App</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Home-Area-End -->
    <!-- About-Area -->
    <section class="section-padding" id="about_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div class="page-title text-center">
                        <img src="images/about-logo.png" alt="About Logo">
                        <div class="space-20"></div>
                        <h5 class="title">About Battle Connect</h5>
                        <div class="space-30"></div>
                        <h3 class="blue-color">BattleConnect is a mobile Android app for managing and visualizing IOBT (interet of battlefield things) data.</h3>
                        <div class="space-20"></div>
                        <p>Submit reports from the battle field.  Receive important alerts from authorities and explore IOBT sensor data on the map around your current location.  IOBT refers to battlefied devices that are connected in a similar manner as traditional IOT devices. IOBT is becoming more pervasive in respect to the battlefied, as Russia utilized such technology against Ukraine in devastating fashion and China has used such technology in impressive demonstrations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-Area-End -->
    <!-- Feature-Area -->
    <section class="feature-area section-padding-top" id="features_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="page-title text-center">
                        <h5 class="title">Features</h5>
                        <div class="space-10"></div>
                        <h3>Powerful Features As Always</h3>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="lnr lnr-rocket"></i>
                        </div>
                        <h4>Fast &amp; Powerful</h4>
                        <p>Snappy UI and powerful functionality.  Glove friendly!</p>
                    </div>
                    <div class="space-60"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="lnr lnr-clock"></i>
                        </div>
                        <h4>Easy Notifications</h4>
                        <p>Quickly view important notifications and filter them by priority</p>
                    </div>
                    <div class="space-60"></div>
                </div>
                <div class="hidden-xs hidden-sm col-md-4">
                    <figure class="mobile-image">
                        <img src="images/feature-image.png" alt="Feature Photo">
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="service-box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="box-icon">
                            <i class="lnr lnr-cloud-download"></i>
                        </div>
                        <h4>Cloud Storage</h4>
                        <p>Data stored in the cloud.  Access from Any Location! Any Device!</p>
                    </div>
                    <div class="space-60"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="box-icon">
                            <i class="lnr lnr-cog"></i>
                        </div>
                        <h4>Filtering</h4>
                        <p>Filter data by numerous options such as sensor type, force type or other custom filters</p>
                    </div>
                    <div class="space-60"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature-Area-End -->

    <!-- Video-Area -->
    <section class="video-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="video-photo">
                        <img src="images/video-image.jpg" alt="">
                        <a href="https://www.youtube.com/watch?v=ScrDhTsX0EQ" class="popup video-button">
                            <img src="images/play-button.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-5 col-md-offset-1">
                    <div class="space-60 hidden visible-xs"></div>
                    <div class="page-title">
                        <h5 class="title wow fadeInUp" data-wow-delay="0.2s">Video Demo</h5>
                        <div class="space-10"></div>
                        <h3 class="dark-color wow fadeInUp" data-wow-delay="0.4s">BattleConnect demo</h3>
                        <div class="space-20"></div>
                        <div class="desc wow fadeInUp" data-wow-delay="0.6s">
                            <p>View a video demo of BattleConnect's beautiful UI and powerful functionality.</p>
                        </div>
                        <div class="space-50"></div>
                        <a href="#" class="bttn-default wow fadeInUp" data-wow-delay="0.8s">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video-Area-End -->
    <!-- Gallery-Area -->
    <section class="gallery-area section-padding" id="gallery_page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 gallery-slider">
                    <div class="gallery-slide">
                        <div class="item"><img src="images/gallery-1.png" alt=""></div>
                        <div class="item"><img src="images/gallery-2.png" alt=""></div>
                        <div class="item"><img src="images/gallery-3.png" alt=""></div>
                        <div class="item"><img src="images/gallery-4.png" alt=""></div>
                        <div class="item"><img src="images/gallery-5.png" alt=""></div>
                        <div class="item"><img src="images/gallery-6.png" alt=""></div>
                        <div class="item"><img src="images/gallery-1.png" alt=""></div>
                        <div class="item"><img src="images/gallery-2.png" alt=""></div>
                        <div class="item"><img src="images/gallery-3.png" alt=""></div>
                        <div class="item"><img src="images/gallery-5.png" alt=""></div>
                        <div class="item"><img src="images/gallery-1.png" alt=""></div>
                        <div class="item"><img src="images/gallery-2.png" alt=""></div>
                        <div class="item"><img src="images/gallery-3.png" alt=""></div>
                        <div class="item"><img src="images/gallery-4.png" alt=""></div>
                        <div class="item"><img src="images/gallery-5.png" alt=""></div>
                        <div class="item"><img src="images/gallery-6.png" alt=""></div>
                        <div class="item"><img src="images/gallery-1.png" alt=""></div>
                        <div class="item"><img src="images/gallery-4.png" alt=""></div>
                        <div class="item"><img src="images/gallery-2.png" alt=""></div>
                        <div class="item"><img src="images/gallery-5.png" alt=""></div>
                        <div class="item"><img src="images/gallery-3.png" alt=""></div>
                        <div class="item"><img src="images/gallery-6.png" alt=""></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5 col-lg-3">
                    <div class="page-title">
                        <h5 class="white-color title wow fadeInUp" data-wow-delay="0.2s">Screenshots</h5>
                        <div class="space-10"></div>
                    </div>
                    <div class="space-20"></div>
                    <div class="desc wow fadeInUp" data-wow-delay="0.6s">
                        <p>View the clean UI and powerful functionality of BattleConnect</p>
                    </div>
                    <div class="space-50"></div>
                    <a href="#" class="bttn-default wow fadeInUp" data-wow-delay="0.8s">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery-Area-End -->
    <!-- Download-Area -->
    <div class="download-area overlay">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 hidden-sm">
                    <figure class="mobile-image">
                        <img src="images/download-image.png" alt="">
                    </figure>
                </div>
                <div class="col-xs-12 col-md-6 section-padding">
                    <h3 class="white-color">Download The App</h3>
                    <div class="space-20"></div>
                    <div class="space-60"></div>
                    <a href="#" class="bttn-white sq"><img src="images/play-store-icon.png" alt="Play Store Icon"> Play Store</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Download-Area-End -->
    <!-- Deliverables-Area -->
    <section class="section-padding" id="deliverables_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div class="page-title text-center">
                        <img src="images/about-logo.png" alt="About Logo">
                        <div class="space-20"></div>
                        <h5 class="title">Deliverables</h5>
                        <div class="space-30"></div>
                        <a href="#"><h3 class="blue-color">Presentation 1</h3></a> 
                        <a href="#"><h4 class="blue-color">Sprint 1 Backlog</h4></a>  
                    </br>
                        <a href="#"><h3 class="blue-color">Presentation 2</h3></a>  
                        <a href="#"><h4 class="blue-color">Sprint 2 Backlog</h4></a>  
                        </br>
                        <a href="#"><h3 class="blue-color">Presentation 3</h3></a>   
                        <a href="#"><h4 class="blue-color">Sprint 3 Backlog</h4></a>  
                        </br>
                        <a href="#"><h3 class="blue-color">Github</h3></a>  
                        <a href="#"><h3 class="blue-color">APK Download</h3></a>                  
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Deliverables-Area-End -->
    <!-- Team-Area -->
    <section class="section-padding" id="team_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div class="page-title text-center">
                        <img src="images/about-logo.png" alt="About Logo">
                        <div class="space-20"></div>
                        <h5 class="title">About the team</h5>
                        <div class="space-30"></div>
                        <div class="row">
                            <div class="col-sm-3">
                                <h3 class="blue-color">Connor Filipovic</h3>
                                <h5 class="dark-color">Computer Science Major</h5>
                                <h5 class="dark-color">Nashville, TN</h5>
                                <h5 class="dark-color">Cnfilipovic@crimson.ua.edu</h5>
                            </div>
                            <div class="col-sm-3">
                                <h3 class="blue-color">Ben Tegtmeyer</h3>
                                <h5 class="dark-color">Computer Science Major</h5>
                                <h5 class="dark-color">Chicago, IL</h5>
                                <h5 class="dark-color">bjtegtmeyer@crimson.ua.edu</h5>
                            </div>
                            <div class="col-sm-3">
                                <h3 class="blue-color">Christian Atwater</h3>
                                <h5 class="dark-color">Computer Science and Mathematics Major</h5>
                                <h5 class="dark-color">Knoxville, TN</h5>
                                <h5 class="dark-color">ccatwater@crimson.ua.edu</h5>
                            </div>
                            <div class="col-sm-3">
                                <h3 class="blue-color">Hans &nbsp Knutson</h3>
                                <h5 class="dark-color">Computer Science and Mathematics Major</h5>
                                <h5 class="dark-color">Roseville, MN</h5>
                                <h5 class="dark-color">hsknutson@crimson.ua.edu</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team-Area-End -->
    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>
